# onboarding-service

./: .editorconfig  .env.sample  .gitignore  .tool-versions  AGENTS.md  CLAUDE.md  LICENSE  NON-ENGINEER-README.md  Procfile  README.md  build.gradle  build.gradle.kts  circle.yml  codecov.yml  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
.circleci/: config.yml
.claude/: settings.json
.claude/hooks/: spotless-apply.sh
.claude/skills/: ariregister
.claude/skills/devloop/: SKILL.md
.claude/skills/devloop/scripts/: .env.sample  README.md  annotate.mjs  drive-live.mjs  load-env.mjs  package.json  tuleva-login.mjs  tuleva-q.mjs
.ebextensions/: letsencrypt.ebextensions.config  remote_syslog.ebextensions.config
.elasticbeanstalk/: config.yml
.githooks/: pre-commit
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: sprint-signup.yml
.github/workflows/: codeql-analysis.yml
.run/: OnboardingService tests (H2).run.xml  OnboardingService tests (postgre).run.xml  OnboardingServiceApplication.run.xml
appscripts/seb-position-uploader/: .clasp.json  README.md  appsscript.json  jest.config.js  package-lock.json  package.json
appscripts/seb-position-uploader/src/: Code.js
appscripts/seb-position-uploader/test/: Code.test.js
docs/: adr-0001-external-integration-via-s3-drop.md  br-adjustments.md  ft-confirmation-s3-migration-plan.md  ledger-schema.md  migrate-redemption-request-user-id-to-party-id.md.md  migrate-saving-fund-payment-user-id-to-party-id.md  nav-calculation-plan.md  sprint-viii-diary.md
etc/docker/: Dockerfile  entrypoint.sh  import-certs.sh  rds-ca-2024-root.pem
etc/eb/: Procfile  docker-compose.yml
etc/eb/.ebextensions/: 99datadog-amazon-linux-2.config  autoscale.config  keystore.config  letsencrypt.ebextensions.config  remote_syslog.ebextensions.config  ssl.config  underscores_in_headers.config
etc/eb/.platform/nginx/: nginx.conf
gradle/: packaging.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: cloudflare-worker-pension.js  cloudflare-worker-staging.js
infrastructure/terraform/: download-terraform-from-s3.sh  upload-terraform-to-s3.sh
infrastructure/terraform-xroad/: download-terraform-from-s3.sh  upload-terraform-to-s3.sh
infrastructure/xroad-local/: .env.example  .gitignore  README.md  docker-compose.yml
mailchimp/: .openapi-generator-ignore
nginx/: nginx.conf
reference/: api.postman_collection
reference/savings-fund/: money-in-ledger-and-reconciliation.mermaid  money-in.mermaid  redemptions.mermaid  subscriptions.mermaid
reference/voluntary-fund/: NAV.mermaid
skills/integrations/ariregister/: SKILL.md
skills/integrations/ariregister/scripts/: ariregister.py
src/integration-test/resources/: application.yml
src/main/resources/: application.yml  banner.txt  commons-logging.properties  data.sql  ehcache.xml  empty-keystore.p12  hazelcast-disabled.xml  hazelcast.xml  jaxb-bindings.xjb  logback-spring.xml  logback.xml  messages.properties  messages_et.properties  schema.sql  sentry.properties  test-jwt-keystore.p12  test-partner-private-key.pem  test-partner-public-key.pem
src/main/resources/ariregister/: detailandmed_v2.xsd  ettevottegaSeotudIsikud_v1.xsd  tegelikudKasusaajad_v2.xsd
src/main/resources/populationregister/: mock-custody-response.json  mock-guardian-response.json  mock-person-response.json
src/main/resources/swedbank/: hgw-response.xsd  hgw.xsd
src/main/resources/templates/: capital_transfer_contract.html  fund_pension_opening_pillar_2.html  fund_pension_opening_pillar_3.html  fund_transfer.html  fund_transfer_pillar_2.html  fund_transfer_pillar_3.html  future_contributions_fund.html  future_contributions_fund_pillar_2.html  future_contributions_fund_pillar_3.html  investment_report.html  mandate_cancellation_mandate.html  membership.html  new_top_2_sections.html  partial_withdrawal_pillar_2.html  partial_withdrawal_pillar_3.html  payment_rate_change.html  second_pillar_mandate.html  second_pillar_transfer_cancellation_email.html  second_pillar_withdrawal_cancellation_email.html  third_pillar_mandate.html  third_pillar_mandate_payment_details.html  third_pillar_payment_reminder_mandate.html  third_pillar_payment_success_mandate.html  third_pillar_suggest_second.html
src/test/resources/: application-test.yml  application.properties  application.yml  archunit.properties  compare.html  compare.txt  compareSourceChanged.txt  comparefees.html  comparefees.txt  compareparsing.html  compareparsing.txt  funddata.txt  funddataIsinMalformed.txt  funddataStructureChanged.txt  pensionFundStatistics.xml  pensionFundStatistics_3.xml  portfolio_analytics_sample.csv  revokedCertificate  sampleCert.der.crt  sampleCert.pem.crt  snapshot.properties  testcontainers.properties  validCertificate
src/test/resources/ariregister/: detailandmed_v2_response.xml  ettevottegaSeotudIsikud_v1_response.xml  tegelikudKasusaajad_v2_empty_response.xml  tegelikudKasusaajad_v2_hidden_response.xml  tegelikudKasusaajad_v2_response.xml
src/test/resources/morningstar/: investment_minimal.xml
src/test/resources/nav-test-data/: 2026-02-12_pending_transactions.csv  2026-02-12_positions.csv  2026-02-13_pending_transactions.csv  2026-02-13_positions.csv  2026-03-04_pending_transactions.csv  2026-03-04_positions.csv  TKF NAV Arvutamine 04022026.csv  TKF NAV Arvutamine 05022026.csv  TKF NAV Arvutamine 06022026.csv  TKF NAV Arvutamine 09022026.csv  TKF NAV Arvutamine 10022026.csv  TKF NAV Arvutamine 11022026.csv  TKF NAV Arvutamine 12022026.csv  TKF NAV Arvutamine 13022026.csv  TKF NAV Arvutamine 16022026.csv  TKF NAV Arvutamine 17022026.csv  TKF NAV Arvutamine 18022026.csv  TKF NAV Arvutamine 19022026.csv  TKF NAV Arvutamine 20022026.csv  TKF NAV Arvutamine 23022026.csv  TKF NAV Arvutamine 25022026.csv  TKF100 NAV Arvutamine 02032026.csv  TKF100 NAV Arvutamine 26022026.csv  TKF100 NAV Arvutamine 27022026.csv  (+47 more)
test_keys/: keystore.jks  truststore.jks
tmp/: investment_fund_limit.sql  investment_model_portfolio_allocation.sql  investment_position_limit.sql  investment_provider_limit.sql
(+3426 files in other folders)
