# SEB Bank Gateway credentials (for SebGatewayClientBootstrappingTest)
#
# SEB_GATEWAY_ORG_ID - Organization ID from SEB onboarding email
# SEB_GATEWAY_KEYSTORE_PATH - Path to PKCS12 keystore file
# SEB_GATEWAY_KEYSTORE_PASSWORD - Password for the keystore
#
# To create the keystore from cert/key files:
#   openssl pkcs12 -export -in cert.pem -inkey key.pem -out seb-test.p12 -name seb

SEB_GATEWAY_ORG_ID=
SEB_GATEWAY_KEYSTORE_PATH=
SEB_GATEWAY_KEYSTORE_PASSWORD=
