<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello *|FNAME|*</mj-text>
        <mj-text>
          *|sellerFullName|* confirmed that the payment was received and the application was
          sent to the Tuleva cooperative board for approval.
          <strong>The application will be reviewed within one week</strong>, and both parties
          of the transaction will be notified of the decision by email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          TÜ Tuleva members of the board<br />
          Annika Uudelepp and Tõnu Pekk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer_bottom_coop.mjml" />
  </mj-body>
</mjml>
