<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          *|buyerFullName|* allkirjastas avalduse ja kinnitas makse teostamist. Kui oled raha
          kätte saanud, kinnita seda ka omalt poolt.
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/capital/transfer/*|contractId|*">
          Kinnitan raha laekumist
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tulundusühistu Tuleva juhatuse liikmed<br />
          Annika Uudelepp ja Tõnu Pekk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer_bottom_coop.mjml" />
  </mj-body>
</mjml>
