<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column
        border-left="4px solid #E5E5E5"
        background-color="#F8F9FA"
        border-radius="4px"
        padding="16px"
      >
        <mj-text font-style="italic" padding="0">*|message|*</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text>
          Kui sa ei soovi tehingusse astuda, palun teavita sellest ostuhuvilist. Kui sa ei plaani
          enam oma liikmekapitali müüa, palun kustuta oma
          <a href="https://pension.tuleva.ee/capital/listings">kuulutus</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tulundusühistu Tuleva juhatuse liikmed<br />
          Annika Uudelepp ja Tõnu Pekk
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer_bottom_coop.mjml" />
  </mj-body>
</mjml>
