<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text font-family="Merriweather, Georgia, serif" font-size="26px" font-weight="700" line-height="130%">
          Tuleva membership number&nbsp;*|memberNumber|*
        </mj-text>
        <mj-text>
          <strong>*|FNAME|*&nbsp;*|LNAME|*</strong><br />
          is accepted by Tulundusühistu Tuleva as a member at&nbsp;*|memberDate|*.
        </mj-text>
        <mj-text>
          We welcome you as a member!<br />
          You are now a member of Tuleva and we communicate daily in a closed
          <a href="https://www.facebook.com/groups/tuleva.ee">Facebook group</a>. There, we share
          information and engage in discussions and you can also have a say in Tuleva's
          activities. Don't worry if you don't have Facebook. We will always send you important
          updates via email as well.
        </mj-text>

        <mj-raw>*|IF:suggestSecondPillar|*</mj-raw>
        <mj-include path="./partials/suggest_second_pillar_en.mjml" />

        <mj-raw>*|ELSEIF:suggestPaymentRate|*</mj-raw>
        <mj-include path="./partials/suggest_payment_rate_en.mjml" />
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Members of board<br />
          Tõnu Pekk and&nbsp;Annika Uudelepp
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_en.mjml" />
    <mj-include path="./partials/footer_bottom_coop.mjml" />
  </mj-body>
</mjml>
