<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Your payment to Tuleva Additional Investment Fund failed and we will send it back to the same
          account it came from by the end of today. Most likely you chose an account whose
          name does not match yours when making the payment. For safety and compliance,
          the payment has to come from your personal account. Please try again here:
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment?language=en">
          Tuleva account
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Founder and fund manager of Tuleva
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_short_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
