<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Sinu sissemakse Tuleva Täiendavasse Kogumisfondi on tehtud. Osakud jõuavad sinu Tuleva
          kontole kahe tööpäeva jooksul.
        </mj-text>

        <mj-raw>*|IF:suggestSecondPillar|*</mj-raw>
        <mj-text>
          Kui sa ei kogu oma II&nbsp;sammast veel koos meiega Tulevas, siis
          <strong>veendu, et sinu II&nbsp;samba fonditasud jääksid&nbsp;alla&nbsp;0,3% aastas, </strong>sest
          madalad tasud annavad parimad eeldused parimaks&nbsp;pikaajaliseks&nbsp;tootluseks.
        </mj-text>
        <mj-text>
          <strong>Vaata järele, kui palju maksad täna aastas oma II&nbsp;samba tasudeks:</strong>
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/login">Vaata oma tasud üle</mj-button>

        <mj-raw>*|ELSEIF:suggestPaymentRate|*</mj-raw>
        <mj-text><strong>Ära jää ilma ka II&nbsp;samba maksuvõidust</strong></mj-text>
        <mj-text>
          Kuna II&nbsp;samba sissemaksed on tulumaksuvabad, siis
          <strong>mida suurem protsent, seda suurem maksuvõit</strong>. Näiteks kui su brutopalk
          on 2000&nbsp;eurot, saad maksuvõitu 316&nbsp;eurot. II&nbsp;samba sissemakse suurust
          saad muuta kord aastas kuni 6% peale.
        </mj-text>
        <mj-text>
          <strong>
            Vaata järele, kui suureks kujuneks sinu isiklik tulumaksuvõit oma II&nbsp;samba
            panust suurendades:
          </strong>
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/2nd-pillar-tax-win">Vaata järele</mj-button>

        <mj-raw>*|ELSEIF:suggestThirdPillar|*</mj-raw>
        <mj-text>
          Järgmisena on kaval üles seada III&nbsp;sammas. Näiteks kui teed igal kuul
          100‑eurose sissemakse, annab riik sulle kevadel 264 eurot tulumaksu tagasi.
        </mj-text>
        <mj-text><strong>Vaata järele, kui palju sina võidaksid maksudelt:</strong></mj-text>
        <mj-button href="https://tuleva.ee/iii-sammas/">Arvuta&nbsp;oma&nbsp;maksuvõit</mj-button>

        <mj-raw>*|ELSEIF:suggestMembership|*</mj-raw>
        <mj-text><strong>Kuidas saaksid Tulevas kogumisest maksimaalselt kasu?</strong></mj-text>
        <mj-text>
          Tuleva kuulub Eesti inimestele, kes ka ise neis fondides koguvad. Tulevas kogujana ei
          ole sul mingit kohustust Tuleva ühistu liikmeks astuda – meiega koos võivad koguda kõik
          Eesti inimesed. Aga kutsun sind liikmeks astumist kaaluma, sest kõige rohkem saad
          Tulevast kasu, olles ise kaasomanik.
        </mj-text>
        <mj-button href="https://tuleva.ee/liikmetele/31-marts-korduma-kippuvad-kusimused/">
          Uuri lähemalt
        </mj-button>

        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-text>
          Paljud Tuleva kogujad on seadistanud kogumisfondi püsimakse. Nii ei pea nad edaspidi
          sissemaksete tegemist pidevalt meeles hoidma. Püsimakse saad seadistada oma Tuleva
          kontol.
        </mj-text>
        <mj-text><strong>Püsimakse saad seadistada oma Tuleva kontol:</strong></mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment">
          Seadistan püsimakse
        </mj-button>
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Tuleva asutaja ja fondijuht
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
