<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          The Tuleva Additional Savings Fund account for your company *|RECIPIENTNAME|* is now
          open.
        </mj-text>
        <mj-text><strong>You can make the first deposit straight from the company's bank account:</strong></mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment">Make a deposit</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Founder and fund manager at Tuleva
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
