<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Sinu sissemakse lapse (*|RECIPIENTNAME|*) Tuleva Täiendavasse Kogumisfondi on tehtud.
          Osakud jõuavad lapse kontole kahe tööpäeva jooksul.
        </mj-text>

        <mj-include path="./partials/suggest_chain_open_et.mjml" />
        <mj-text>
          Täiendavasse Kogumisfondi saab koguda ka püsimaksega. Nii kasvab lapse vara iga kuu
          ilma, et peaksid sellele eraldi mõtlema.
        </mj-text>
        <mj-text>
          <strong>Püsimakse saad seadistada Tuleva kontol, kui lähed lapse rolli vaatesse.</strong>
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment">
          Seadistan püsimakse
        </mj-button>
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Tuleva asutaja ja fondijuht
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
