<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Sinu ettevõtte *|RECIPIENTNAME|* Tuleva Täiendava Kogumisfondi konto on nüüd avatud.
        </mj-text>
        <mj-text><strong>Esimese sissemakse saad teha mugavalt ettevõtte pangakontolt:</strong></mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment">Teen sissemakse</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Tuleva asutaja ja fondijuht
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
