<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          You have opened a Tuleva Additional Investment Fund account for your
          child*|IF:RECIPIENTNAME|* (*|RECIPIENTNAME|*)*|END:IF|*, but the first contribution
          has not been made yet.
        </mj-text>
        <mj-text>
          Tuleva Additional Investment Fund is a broadly diversified index fund that invests in
          world equity markets. The ongoing fees are *|savingsFundFee|*%&nbsp;per year and there
          are no other fees.
        </mj-text>
        <mj-text>
          You do not need a large sum to start. Choose an amount that suits you and give your
          child's savings as much time to grow as possible. You can also set up a recurring
          payment straight away, the size of the child benefit for example.
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment?language=en">
          Make the first contribution
        </mj-button>
        <mj-text>If you would like to read more about the fund, start here:</mj-text>
        <mj-text>
          <a
            href="https://tuleva.ee/en/additional-investment-fund/where-does-the-tuleva-additional-investment-fund-invest/"
          >
            Where does the Tuleva Additional Investment Fund invest?
          </a>
        </mj-text>
        <mj-text>
          <a
            href="https://tuleva.ee/en/additional-investment-fund/why-use-an-investment-account-for-the-additional-investment-fund/"
          >
            Why use an investment account for the Additional Investment Fund?
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Founder and fund manager of Tuleva
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
