<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello *|FNAME|*</mj-text>
        <mj-text>
          Your contribution to Tuleva Savings Fund is well received. Fund units will appear on
          your Tuleva account within two business days.
        </mj-text>
        <mj-text>
          Many Tuleva savers have <strong>set up a recurring payment</strong> to their savings
          fund. This way, they don’t have to remember to make contributions manually every time.
          You can set up a recurring payment in your Tuleva account:
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment?language=en">
          Set up recurring payment
        </mj-button>
        <mj-text>
          Please note that you can see the balance of your investment into Tuleva Savings Fund
          only by logging in on the Tuleva page.
        </mj-text>
        <mj-text>
          You can see the unit price of the fund and other relevant information
          <a href="https://tuleva.ee/tuleva-taiendav-kogumisfond-dokumendid/">on this page</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column>
        <mj-raw>*|IF:suggestAccountRecurringPayment|*</mj-raw>
        <mj-include path="./partials/suggest_savings_fund_recurring_en.mjml" />
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Founder and fund manager of Tuleva
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
