<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          You have opened a Tuleva Savings Fund account, but you have not made your first
          contribution yet.
        </mj-text>
        <mj-text>
          Tuleva Savings Fund is a broadly diversified index fund that invests in world equity
          markets. The ongoing fees of the fund are 0.28% per year and there are no other fees.
        </mj-text>
        <mj-text>
          If you would like to start saving, choose an amount that suits you and make your first
          contribution. There is no need to wait for the right moment to invest. What matters
          more is giving your money time to grow.
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/savings-fund/payment?language=en">
          Make my first contribution
        </mj-button>
        <mj-text>
          You can see the unit price of the fund and other relevant information
          <a href="https://tuleva.ee/tuleva-taiendav-kogumisfond-dokumendid/">on this page</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Founder and fund manager of Tuleva
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
