<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Your contribution to Tuleva Additional Investment Fund has been received. Fund units
          will appear on your Tuleva account in two business days.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column>
        <mj-raw>*|IF:suggestAccountRecurringPayment|*</mj-raw>
        <mj-include path="./partials/suggest_savings_fund_recurring_en.mjml" />
        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-include path="./partials/suggest_chain_open_en.mjml" />
        <mj-raw>*|END:IF|*</mj-raw>
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Founder and fund manager of Tuleva
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_savings_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
