<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Kogud nüüd oma II&nbsp;samba pensioni koos minu ja teiste Tuleva liikmetega. Sinu
          maksed suunatakse valitud pensionifondi alates järgmisest maksest. Kui sa soovisid
          olemasolevad osakud vahetada, siis osakute vahetus jõustub *|transferDate|*.
        </mj-text>

        <mj-include path="./partials/suggest_chain_open_et.mjml" />
        <mj-raw>*|END:IF|*</mj-raw>

        <mj-text>
          Käesolevale kirjale on lisatud koopia sinu tehtud avaldustest, mis on saadetud
          Pensionikeskusesse.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu<br />
          Tuleva asutaja ja fondijuht
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
