<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          You are now saving in your second pillar alongside me and other Tuleva members.
        </mj-text>
        <mj-raw>*|IF:hasFundSelection|*</mj-raw>
        <mj-raw>*|IF:hasFundTransfer|*</mj-raw>
        <mj-text>
          Your payments will be directed to the chosen fund starting from the next
          payment, and the exchange of your existing fund units takes effect
          on&nbsp;*|transferDate|*.
        </mj-text>
        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-text>
          Your payments will be directed to the chosen fund starting from the next
          payment.
        </mj-text>
        <mj-raw>*|END:IF|*</mj-raw>
        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-text>
          The exchange of your existing fund units takes effect on&nbsp;*|transferDate|*.
        </mj-text>
        <mj-raw>*|END:IF|*</mj-raw>

        <mj-include path="./partials/suggest_chain_open_en.mjml" />
        <mj-raw>*|END:IF|*</mj-raw>

        <mj-text>
          Attached is a copy of the application you just made on our website and which we
          have sent to Pensionikeskus.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Tuleva Founder and Fund Manager
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
