<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello *|FNAME|*,</mj-text>
        <mj-text>
          Your II&nbsp;pillar contribution rate has been changed. *|IF:increased|*From
          <strong>*|paymentRateFulfillmentDate|*</strong> you will start saving
          <strong>*|newPaymentRate|*%</strong> of your monthly gross income to II pillar.*|ELSE:|*From
          <strong>*|paymentRateFulfillmentDate|*</strong> your II pillar contribution will
          decrease and you will start contributing <strong>*|newPaymentRate|*%</strong> of your
          gross salary.*|END:IF|*
        </mj-text>
        <mj-text>
          Attached is a copy of the application you just made on our website and which we have
          sent to Pensionikeskus.
        </mj-text>

        <mj-include path="./partials/suggest_chain_open_en.mjml" />
        <mj-text>
          The smartest move is to automate your third pillar savings by setting up a
          <strong>recurring payment</strong>. This ensures that in the hustle and bustle of life,
          you won't miss out on the <strong>tax benefits</strong>.
        </mj-text>
        <mj-text>
          <strong>Calculate your tax benefit and set up a recurring payment:</strong>
        </mj-text>
        <mj-button href="https://tuleva.ee/en/third-pillar/">
          Check&nbsp;out&nbsp;our&nbsp;calculator
        </mj-button>
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">Tuleva</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
