<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Kogud nüüd oma II&nbsp;samba pensioni koos minu ja teiste Tuleva liikmetega. Sinu
          maksed suunatakse valitud pensionifondi alates järgmisest maksest. Kui sa soovisid
          olemasolevad osakud vahetada, siis osakute vahetus jõustub *|transferDate|*.
        </mj-text>

        <mj-raw>*|IF:suggestThirdPillar|*</mj-raw>
        <mj-text>
          Järgmisena on kaval üles seada III&nbsp;sammas. Näiteks kui teed igal kuul
          100‑eurose sissemakse, annab riik sulle kevadel 264 eurot tulumaksu tagasi.
        </mj-text>
        <mj-text><strong>Vaata järele, kui palju sina võidaksid maksudelt:</strong></mj-text>
        <mj-button href="https://tuleva.ee/iii-sammas/">Arvuta oma võit</mj-button>

        <mj-raw>*|ELSEIF:suggestPaymentRate|*</mj-raw>
        <mj-text><strong>Ära jää ilma ka&nbsp;II&nbsp;samba maksuvõidust</strong></mj-text>
        <mj-text>
          Kuna II&nbsp;samba sissemaksed on tulumaksuvabad, siis
          <strong>mida suurem protsent, seda suurem maksuvõit</strong>. Näiteks kui su
          brutopalk on 2000&nbsp;eurot, saad maksuvõitu 316 eurot.&nbsp;II&nbsp;samba
          sissemakse suurust saad muuta kord aastas kuni 6% peale.
        </mj-text>
        <mj-text>
          <strong>
            Vaata järele, kui suureks kujuneks sinu isiklik tulumaksuvõit oma II&nbsp;samba
            panust suurendades:
          </strong>
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/2nd-pillar-tax-win">Vaata järele</mj-button>

        <mj-raw>*|ELSEIF:suggestMembership|*</mj-raw>
        <mj-text><strong>Kuidas saaksid Tulevas kogumisest maksimaalselt kasu?</strong></mj-text>
        <mj-text>
          Tuleva kuulub Eesti inimestele, kes ka ise neis fondides koguvad. Tulevas kogujana
          ei ole sul mingit kohustust Tuleva ühistu liikmeks astuda – meiega koos võivad
          koguda kõik Eesti inimesed. Aga kutsun sind liikmeks astumist kaaluma, sest kõige
          rohkem saad Tulevast kasu, olles ise kaasomanik.
        </mj-text>
        <mj-button href="https://tuleva.ee/liikmetele/31-marts-korduma-kippuvad-kusimused/">
          Uuri lähemalt
        </mj-button>
        <mj-raw>*|END:IF|*</mj-raw>

        <mj-text>
          Käesolevale kirjale on lisatud koopia sinu tehtud avaldustest, mis on saadetud
          Pensionikeskusesse.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu<br />
          Tuleva asutaja ja fondijuht
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
