<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          You have submitted a cancellation application through Tuleva. Your second pillar
          assets will stay in *|sourceFundName|*.
        </mj-text>
        <mj-text>
          Attached is a copy of the application you just made on our website and which we have
          sent to Pensionikeskus.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">Tuleva</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
