<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*.</mj-text>
        <mj-text>
          Sinu II&nbsp;samba sissemakse suurus on muudetud. *|IF:increased|*Alates
          <strong>*|paymentRateFulfillmentDate|*</strong> hakkad II&nbsp;sambasse maksma
          <strong>*|newPaymentRate|*%</strong> oma brutopalgast.*|ELSE:|*Alates
          <strong>*|paymentRateFulfillmentDate|*</strong> langeb sinu II&nbsp;samba sissemakse suurus
          ja hakkad panustama <strong>*|newPaymentRate|*%</strong> oma brutopalgast.*|END:IF|*
        </mj-text>
        <mj-text>
          Lisasime kirjale ka koopia sinu tehtud avaldusest, mis on saadetud Pensionikeskusesse.
          Oma valikut saad muuta igal aastal novembri lõpuni.
        </mj-text>

        <mj-raw>*|IF:suggestThirdPillar|*</mj-raw>
        <mj-text>
          <strong>Mida saaksid veel teha, et selle aasta maksuvõidust mitte ilma jääda?</strong>
        </mj-text>
        <mj-text>
          Selle aasta maksuvõidu kasutamiseks on kaval alustada kogumist ka III&nbsp;sambas.
          Näiteks kui teed igal kuul 100‑eurose sissemakse, annab riik sulle kevadel 264 eurot
          tulumaksu tagasi.
        </mj-text>
        <mj-text>
          <strong>Vaata järele, kui palju sina võidaksid maksudelt:</strong>
        </mj-text>
        <mj-button href="https://tuleva.ee/iii-sammas/">Arvuta oma võit</mj-button>

        <mj-raw>*|ELSEIF:suggestSecondPillar|*</mj-raw>
        <mj-text>
          Kui sa ei kogu oma II&nbsp;sammast veel koos meiega Tulevas, siis
          <strong>veendu, et sinu II&nbsp;samba fonditasud jääksid&nbsp;alla&nbsp;0,5% aastas,
          </strong>sest madalad tasud annavad parimad eeldused parimaks&nbsp;pikaajaliseks&nbsp;tootluseks.
        </mj-text>
        <mj-text>
          <strong>Vaata järele, kui palju maksad täna aastas oma II&nbsp;samba tasudeks:</strong>
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/login">Vaata oma tasud üle</mj-button>

        <mj-raw>*|ELSEIF:suggestMembership|*</mj-raw>
        <mj-text>
          <strong>Kuidas saaksid Tulevas kogumisest maksimaalselt kasu?</strong>
        </mj-text>
        <mj-text>
          Tuleva kuulub Eesti inimestele, kes ka ise neis fondides koguvad. Tulevas kogujana ei
          ole sul mingit kohustust Tuleva ühistu liikmeks astuda – meiega koos võivad koguda kõik
          Eesti inimesed. Aga kutsun sind liikmeks astumist kaaluma, sest kõige rohkem saad
          Tulevast kasu, olles ise kaasomanik.
        </mj-text>
        <mj-button href="https://tuleva.ee/liikmetele/31-marts-korduma-kippuvad-kusimused/">
          Uuri lähemalt
        </mj-button>

        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-text>
          Kõige kavalam on teha ka III&nbsp;sambas kogumine <strong>automaatseks</strong> ja
          seada üles püsimakse. Nii on kindel, et sa kiires elurütmis ei jää ilma maksuvõidust.
        </mj-text>
        <mj-text>
          <strong>Arvuta oma maksuvõit ja seadista püsimakse:</strong>
        </mj-text>
        <mj-button href="https://tuleva.ee/iii-sammas/">Vaata kalkulaatorist järele</mj-button>
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">Tuleva</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
