<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Tühistasid Tuleva kaudu oma II&nbsp;sambast lahkumise avalduse ja sa jätkad kogumist
          II&nbsp;sambas nii nagu seni.
        </mj-text>
        <mj-text>
          Käesolevale kirjale on lisatud koopia sinu tehtud avaldustest, mis on saadetud
          Pensionikeskusesse.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">Tuleva</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
