<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Hello *|FNAME|*,</mj-text>
        <mj-text>
          Your II&nbsp;pillar contribution rate has been changed. *|IF:increased|*From
          <strong>*|paymentRateFulfillmentDate|*</strong> you will start saving
          <strong>*|newPaymentRate|*%</strong> of your monthly gross income to II pillar.*|ELSE:|*From
          <strong>*|paymentRateFulfillmentDate|*</strong> your II pillar contribution will
          decrease and you will start contributing <strong>*|newPaymentRate|*%</strong> of your
          gross salary.*|END:IF|*
        </mj-text>
        <mj-text>
          Attached is a copy of the application you just made on our website and which we have
          sent to Pensionikeskus.
        </mj-text>

        <mj-raw>*|IF:suggestThirdPillar|*</mj-raw>
        <mj-text>
          <strong>What else could you do to ensure you don't miss out on this year's tax
          benefit?</strong>
        </mj-text>
        <mj-text>
          To take advantage of this year's tax benefit, it's smart to also start saving in the
          third pillar. For example, if you make a monthly contribution of 100 euros, the state
          will give you back 264 euros in income tax in the spring.
        </mj-text>
        <mj-text>
          <strong>Check how much you could save on taxes:</strong>
        </mj-text>
        <mj-button href="https://tuleva.ee/en/third-pillar/">
          Calculate&nbsp;your&nbsp;tax&nbsp;benefit
        </mj-button>

        <mj-raw>*|ELSEIF:suggestSecondPillar|*</mj-raw>
        <mj-text>
          If you're not yet saving in the II&nbsp;pillar with us at Tuleva,
          <strong>make sure that your II&nbsp;pillar fund fees are below 0.5% per year</strong>,
          as low fees provide the best conditions for optimal long-term returns.
        </mj-text>
        <mj-text>
          <strong>Check how much you are currently paying annually in fees for your
          II&nbsp;pillar:</strong>
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/login?language=en">
          Check&nbsp;out&nbsp;your&nbsp;savings
        </mj-button>

        <mj-raw>*|ELSEIF:suggestMembership|*</mj-raw>
        <mj-text>
          <strong>How can you maximize the benefits of saving with Tuleva?</strong>
        </mj-text>
        <mj-text>
          Tuleva belongs to Estonian people who also save in these funds. As a Tuleva saver, you
          are not obligated to join the Tuleva association – anyone in Estonia can save with us.
          However, I invite you to consider becoming a member, as you can benefit the most from
          Tuleva by being a co-owner yourself.
        </mj-text>
        <mj-button href="https://tuleva.ee/en/faq/">Read&nbsp;more</mj-button>

        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-text>
          The smartest move is to automate your third pillar savings by setting up a
          <strong>recurring payment</strong>. This ensures that in the hustle and bustle of life,
          you won't miss out on the <strong>tax benefits</strong>.
        </mj-text>
        <mj-text>
          <strong>Calculate your tax benefit and set up a recurring payment:</strong>
        </mj-text>
        <mj-button href="https://tuleva.ee/en/third-pillar/">
          Check&nbsp;out&nbsp;our&nbsp;calculator
        </mj-button>
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_en.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">Tuleva</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_en.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
