<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Alustasid kogumist Tuleva madalate tasudega III&nbsp;samba fondis. II&nbsp;sambasse
          kogud praegu mujal.
        </mj-text>
        <mj-text>
          Oled III&nbsp;samba puhul juba valinud madala tasuga indeksfondi. Tasub vaadata, kas
          sinu II&nbsp;samba fond järgib samu põhimõtteid: madalad tasud ja lai hajutatus.
        </mj-text>
        <mj-text>
          <strong>
            Vaata järele, kui palju oleks sinu II&nbsp;sammas suurem, kui koguksid madala tasuga
            indeksfondis:
          </strong>
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/login">Vaatan järele</mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">Tõnu Pekk<br />Tuleva asutaja ja fondijuht</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
