<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body background-color="#FFFFFF" width="660px">
    <mj-include path="./partials/header.mjml" />

    <mj-section padding-top="12px">
      <mj-column>
        <mj-text>Tere,&nbsp;*|FNAME|*</mj-text>
        <mj-text>
          Sinu sissemakse *|amount|*&nbsp;&euro; jõudis pärale *|paymentDate|*! Sellega oled 30%
          tublimate Eesti inimeste seas, kes III&nbsp;sambas koguvad. Fondiosakud on sinu
          pensionikontol olemas.
        </mj-text>

        <mj-raw>*|IF:hasTulevaUser|*</mj-raw>

        <mj-raw>*|IF:suggestSecondPillar|*</mj-raw>
        <mj-include path="./partials/suggest_second_pillar_et.mjml" />

        <mj-raw>*|ELSEIF:suggestPaymentRate|*</mj-raw>
        <mj-include path="./partials/suggest_payment_rate_et.mjml" />

        <mj-raw>*|ELSEIF:suggestMembership|*</mj-raw>
        <mj-include path="./partials/suggest_membership_et.mjml" />

        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-text>
          Nutikas on III&nbsp;sambas kogumine teha automaatseks ja seadistada Tuleva lehel sisse
          logides püsimakse. Nii on kindel, et sa kiires elurütmis ei jää ilma maksuvõidust. Kui
          püsimakse on juba seadistatud, on aeg-ajalt mõistlik vaadata üle, kas saad püsimakse
          summat suurendada.
        </mj-text>
        <mj-text><strong>Arvuta oma maksuvõit ja seadista püsimakse:</strong></mj-text>
        <mj-button href="https://tuleva.ee/iii-sammas/">Vaata kalkulaatorist järele</mj-button>
        <mj-raw>*|END:IF|*</mj-raw>

        <mj-raw>*|ELSE:|*</mj-raw>
        <mj-text>
          Näed kõiki oma kogumisi ühest kohast, kui logid sisse Tuleva kontole:
        </mj-text>
        <mj-button href="https://pension.tuleva.ee/login">Logi sisse</mj-button>
        <mj-raw>*|END:IF|*</mj-raw>
      </mj-column>
    </mj-section>

    <mj-include path="./partials/contact_et.mjml" />
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text padding-top="12px">
          Tõnu Pekk<br />
          Tuleva asutaja ja fondijuht
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/disclaimer_pension_et.mjml" />
    <mj-include path="./partials/footer_bottom_fund.mjml" />
  </mj-body>
</mjml>
