<mj-section padding="12px 24px 0">
  <mj-column>
    <mj-text font-size="13px" line-height="150%" font-style="italic">
      Maksustamine oleneb isikuga seotud asjaoludest, sh residentsusest. Maksuseadused muutuvad
      ajas. Tulumaksu tagasisaamiseks tuleb esitada tuludeklaratsioon. Finantsteenust pakub
      Tuleva Fondid AS. Tutvu pensionifondi tingimuste, prospekti ja põhiteabega
      <a href="https://tuleva.ee">tuleva.ee</a> ning küsi nõu asjatundjalt.
    </mj-text>
  </mj-column>
</mj-section>
