<mj-section padding="12px 24px 0">
  <mj-column>
    <mj-text font-size="13px" line-height="150%" font-style="italic">
      Finantsteenust pakub Tuleva Fondid AS. Tutvu tingimuste, prospekti ja põhiteabega
      <a style="color: #212529;" href="https://tuleva.ee">tuleva.ee</a> ning küsi nõu asjatundjalt
      <a style="color: #212529;" href="mailto:tuleva@tuleva.ee">tuleva@tuleva.ee</a> või
      <a style="color: #212529;" href="tel:+3726445100">644&nbsp;5100</a>. Mineviku tootlus ei taga sarnast tootlust
      tulevikus. Tootlus ei ole garanteeritud. Investeeringu väärtus võib nii kasvada kui
      kahaneda. Tulumaksu tagasisaamiseks tuleb esitada tuludeklaratsioon. Maksustamine oleneb
      isikuga seotud asjaoludest, sh residentsusest. Maksuseadused muutuvad ajas.
    </mj-text>
  </mj-column>
</mj-section>
