<mj-section padding="12px 24px 0">
  <mj-column>
    <mj-text font-size="13px" line-height="150%" font-style="italic">
      Financial services are provided by Tuleva Fondid AS. Please review the terms and
      conditions, prospectus, summary of investor rights and key information document at
      <a style="color: #212529;" href="https://tuleva.ee">tuleva.ee</a>, and consult an advisor at
      <a style="color: #212529;" href="mailto:tuleva@tuleva.ee">tuleva@tuleva.ee</a> or
      <a style="color: #212529;" href="tel:+3726445100">644&nbsp;5100</a>. Past performance does not guarantee similar
      returns in the future. Returns are not guaranteed. The value of an investment may rise or
      fall. To receive a tax refund, you must file a tax return. Taxation depends on
      circumstances related to the individual, including residency. Tax legislation may change.
    </mj-text>
  </mj-column>
</mj-section>
