<mj-head>
  <mj-attributes>
    <mj-all font-family="Roboto, Helvetica Neue, Helvetica, Arial, sans-serif" />
    <mj-text font-size="16px" line-height="150%" color="#303030" padding="8px 0" />
    <mj-image target="_self" />
    <mj-social-element target="_self" />
    <mj-button
      target="_self"
      padding="10px 0"
      background-color="#0081EE"
      border-radius="8px"
      font-size="16px"
      font-weight="bold"
      color="#FFFFFF"
      inner-padding="12px 24px"
    />
    <mj-section background-color="#FFFFFF" padding="0 18px" />
  </mj-attributes>
  <mj-style>
    a { color: #0081EE; }
  </mj-style>
</mj-head>
