<mj-text><strong>Kuidas saaksid Tulevas kogumisest maksimaalselt kasu?</strong></mj-text>
<mj-text>
  Tuleva kuulub Eesti inimestele, kes ka ise neis fondides koguvad. Tulevas kogujana ei ole
  sul mingit kohustust Tuleva ühistu liikmeks astuda, meiega koos võivad koguda kõik Eesti
  inimesed. Aga kutsun sind liikmeks astumist kaaluma, sest kõige rohkem saad Tulevast
  kasu, olles ise kaasomanik.
</mj-text>
<mj-button href="https://tuleva.ee/liikmetele/31-marts-korduma-kippuvad-kusimused/?utm_content=nudge_membership">
  Uuri lähemalt
</mj-button>
