<mj-text><strong>Ära jää ilma ka II&nbsp;samba maksuvõidust</strong></mj-text>
<mj-text>
  II&nbsp;samba sissemaksed on tulumaksuvabad: mida suurem sissemakse, seda suurem
  maksuvõit. Näiteks 2000-eurose brutopalga juures annab 6% sissemakse maksuvõitu 316 eurot
  aastas.
</mj-text>
<mj-text><strong>Vaata järele, kui suureks kujuneks sinu maksuvõit sissemakset tõstes:</strong></mj-text>
<mj-button href="https://pension.tuleva.ee/2nd-pillar-tax-win?utm_content=nudge_payment_rate">Vaata järele</mj-button>
