<mj-text>
  The smartest move is to make saving in the third pillar automatic by logging into the
  Tuleva website and setting up a recurring payment. This ensures that in the hustle of
  daily life, you won't miss out on the tax benefits. If you've already set up a recurring
  payment, it's a good idea to occasionally check whether you can increase the payment
  amount.
</mj-text>
<mj-text><strong>Calculate your tax benefit and set up a recurring payment:</strong></mj-text>
<mj-button href="https://tuleva.ee/iii-sammas/?utm_content=nudge_third_pillar_recurring">
  Check out our calculator
</mj-button>
