<mj-text>
  Tasub avada ka II&nbsp;sammas. Kui paned kõrvale 2% palgast, lisab riik sellele 4%
  sotsiaalmaksust ehk iga sinu euro kohta kaks eurot. Sissemaksed on tulumaksuvabad. Tuleva
  II&nbsp;samba fond on madala tasuga indeksfond.
</mj-text>
<mj-text><strong>II&nbsp;samba avamine võtab Tuleva veebis paar minutit:</strong></mj-text>
<mj-button href="https://pension.tuleva.ee/2nd-pillar-flow?utm_content=nudge_second_pillar_start">
  Avan II&nbsp;samba
</mj-button>
