<mj-text>
  Nutikas on III&nbsp;sambasse kogumine teha automaatseks. Seadista püsimakse ja sa ei jää
  ka kiires elurütmis maksuvõidust ilma.
</mj-text>
<mj-text><strong>Arvuta oma maksuvõit ja seadista püsimakse:</strong></mj-text>
<mj-button href="https://tuleva.ee/iii-sammas/?utm_content=nudge_third_pillar_recurring">
  Vaata kalkulaatorist järele
</mj-button>
