<mj-text>
  If you're not saving your second pillar with us at Tuleva, make sure your second pillar
  fund fees are below 0.3% per year, as low fees provide the best foundation for optimal
  long-term returns.
</mj-text>
<mj-text>
  <strong>Check how much you're currently paying annually in fees for your second
  pillar:</strong>
</mj-text>
<mj-button href="https://pension.tuleva.ee/login?utm_content=nudge_second_pillar">Check out your fees</mj-button>
