<mj-text>
  Kui sa ei kogu oma II&nbsp;sammast veel koos meiega Tulevas, siis veendu, et sinu
  II&nbsp;samba fonditasud jääksid alla 0,3% aastas, sest madalad tasud annavad parimad
  eeldused parimaks pikaajaliseks tootluseks.
</mj-text>
<mj-text>
  <strong>Vaata järele, kui palju maksad täna aastas oma II&nbsp;samba tasudeks:</strong>
</mj-text>
<mj-button href="https://pension.tuleva.ee/login?utm_content=nudge_second_pillar">Vaata oma tasud üle</mj-button>
