<mj-text><strong>Ära jää ilma ka II&nbsp;samba maksuvõidust</strong></mj-text>
<mj-text>
  Kuna II&nbsp;samba sissemaksed on tulumaksuvabad, siis
  <strong>mida suurem protsent, seda suurem maksuvõit</strong>. Näiteks kui su brutopalk on
  2000 eurot, saad maksuvõitu 316 eurot. II&nbsp;samba sissemakse suurust saad kord aastas
  muuta kuni 6 protsendini.
</mj-text>
<mj-text>
  <strong>
    Vaata järele, kui suureks kujuneks sinu isiklik tulumaksuvõit oma II&nbsp;samba panust
    suurendades:
  </strong>
</mj-text>
<mj-button href="https://pension.tuleva.ee/2nd-pillar-tax-win?utm_content=nudge_payment_rate">Vaata järele</mj-button>
