<mj-text><strong>Don't miss out on the second pillar tax benefit</strong></mj-text>
<mj-text>
  Since second pillar contributions are exempt from income tax,
  <strong>the higher the percentage, the greater the tax benefit</strong>. For example, if your gross salary is 2,000 euros, you could
  gain a tax benefit of 316 euros. You can change the size of your second pillar
  contribution once a year up to 6%.
</mj-text>
<mj-text>
  <strong>
    Check how much your personal income tax savings could be by increasing your second
    pillar contribution:
  </strong>
</mj-text>
<mj-button href="https://pension.tuleva.ee/2nd-pillar-tax-win">Check it out</mj-button>
