<mj-text>
  Nutikas on III&nbsp;sambas kogumine teha automaatseks ja seadistada Tuleva lehel sisse
  logides püsimakse. Nii on kindel, et sa kiires elurütmis ei jää ilma maksuvõidust. Kui
  püsimakse on juba seadistatud, on aeg-ajalt mõistlik vaadata üle, kas saad püsimakse
  summat suurendada.
</mj-text>
<mj-text><strong>Arvuta oma maksuvõit ja seadista püsimakse:</strong></mj-text>
<mj-button href="https://tuleva.ee/iii-sammas/?utm_content=nudge_third_pillar_recurring">
  Vaata kalkulaatorist järele
</mj-button>
