<mj-text>
  Järgmisena tasub avada II&nbsp;sammas. Sinu 2% palgast lisab riik 4% sotsiaalmaksust, nii et
  iga sinu euro kohta lisab riik kaks eurot, ja sissemaksed on tulumaksuvabad. Tuleva
  II&nbsp;samba fond on madala tasuga indeksfond.
</mj-text>
<mj-text><strong>II&nbsp;samba avamine võtab Tuleva veebis paar minutit:</strong></mj-text>
<mj-button href="https://pension.tuleva.ee/2nd-pillar-flow?utm_content=nudge_second_pillar_start">
  Avan II&nbsp;samba
</mj-button>
