<mj-text><strong>Kas järgmine samm on Täiendav Kogumisfond?</strong></mj-text>
<mj-text>
  Kui II ja III sammas on juba hästi tööle pandud, saad Tulevas koguda ka vabaks eesmärgiks.
  Täiendav Kogumisfond on madala tasuga indeksfond, mis investeerib ligi 2500 maailma suurima
  börsiettevõtte aktsiatesse. Tasu on 0,28% aastas ja alustada saad kasvõi 1&nbsp;eurost.
</mj-text>
<mj-button href="https://tuleva.ee/taiendav-kogumisfond/">Uuri lähemalt</mj-button>
