<mj-text>
  Järgmisena on kaval üles seada III&nbsp;sammas. Näiteks kui teed igal kuul
  100‑eurose sissemakse, annab riik sulle kevadel 264 eurot tulumaksu tagasi.
</mj-text>
<mj-text><strong>Vaata järele, kui palju sina võidaksid maksudelt:</strong></mj-text>
<mj-button href="https://tuleva.ee/iii-sammas/">Arvuta&nbsp;oma&nbsp;maksuvõit</mj-button>
