
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;


    keepalive_timeout  65;
    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;


	upstream onboarding-service.tuleva.ee {
        server onboarding-service.tuleva.ee:443;
   }
	
    server {
        listen 443 ssl;
        server_name id.tuleva.ee;
        #ssl on;
        ssl_certificate /home/ubuntu/subdomain.tuleva.ee.pem;
        ssl_certificate_key /home/ubuntu/subdomain.tuleva.ee.key;
        ssl_client_certificate /home/ubuntu/id.crt;
        ssl_verify_client on;
        ssl_session_cache off;
        ssl_verify_depth 2;
        #Enabled ciphers
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384";
        ssl_prefer_server_ciphers on;
		
        location /idLogin {
            expires -1;
            proxy_pass https://onboarding-service.tuleva.ee;
			#proxy_ssl_certificate /home/ubuntu/subdomain.tuleva.ee.pem;
            #proxy_ssl_certificate_key /home/ubuntu/subdomain.tuleva.ee.key;
            #proxy_ssl_session_reuse off;
			#proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host onboarding-service.tuleva.ee;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
            proxy_set_header SSL_CLIENT_VERIFY $ssl_client_verify;
            proxy_set_header SSL_CLIENT_CERT $ssl_client_cert;
            #add_header 'Access-Control-Allow-Origin' 'https://localhost';
            add_header 'Access-Control-Allow-Methods' 'POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'X-AUTH-TOKEN';
            add_header 'Access-Control-Expose-Headers' 'X-AUTH-TOKEN';
            add_header 'Access-Control-Max-Age' 1;
			proxy_cookie_path ~*^/.* /;
        }
    }
	
	server {
		listen 80;
		server_name id.tuleva.ee;
		location /.well-known/acme-challenge/UOjIlf9y-a25CGZ9lXO7jsV6slMdZOw7sJS64FBaZq4 {
			return 200 'UOjIlf9y-a25CGZ9lXO7jsV6slMdZOw7sJS64FBaZq4.EMEBBxvSam3n_ien1J0z4dXeTuc2JuR3HqfAP6teLjE';
			add_header Content-Type text/plain;
		}
	}

}
