
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;


    keepalive_timeout  65;
    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;


	upstream onboarding-service.tuleva.ee {
        server onboarding-service.tuleva.ee:443;
   }
	
    server {
        listen 443 ssl;
        server_name id.tuleva.ee;

        ssl_certificate /home/ubuntu/subdomain.tuleva.ee.pem;
        ssl_certificate_key /home/ubuntu/subdomain.tuleva.ee.key;
        ssl_client_certificate /home/ubuntu/id.crt;
        ssl_verify_client on;
		ssl_verify_depth 2;

		###
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_dhparam /home/ubuntu/dhparam.pem;
		ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
		ssl_ecdh_curve secp384r1;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		###

        location /idLogin {
            expires -1;
            proxy_pass https://onboarding-service.tuleva.ee;
			#proxy_ssl_certificate /home/ubuntu/subdomain.tuleva.ee.pem;
            #proxy_ssl_certificate_key /home/ubuntu/subdomain.tuleva.ee.key;
            #proxy_ssl_session_reuse off;
			#proxy_ssl_verify off;
            proxy_ssl_server_name on;
            proxy_set_header Host onboarding-service.tuleva.ee;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
            proxy_set_header SSL_CLIENT_VERIFY $ssl_client_verify;
            proxy_set_header SSL_CLIENT_CERT $ssl_client_cert;
			proxy_cookie_path ~*^/.* /;
        }

		location / {
			return 200 '{}';
			add_header 'Content-Type' 'application/json; charset=utf-8';
			add_header 'Access-Control-Allow-Origin' 'https://pension.tuleva.ee';
            add_header 'Access-Control-Allow-Methods' 'POST, PUT, GET, OPTIONS, DELETE';
            add_header 'Access-Control-Max-Age' 3600;
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, Authorization, User-Agent, Origin, Accept, P3P, Date';
			add_header 'P3P' 'CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"';
		}

    }
	
	server {
		listen 80;
		server_name id.tuleva.ee;
		location /.well-known/acme-challenge/UOjIlf9y-a25CGZ9lXO7jsV6slMdZOw7sJS64FBaZq4 {
			return 200 'UOjIlf9y-a25CGZ9lXO7jsV6slMdZOw7sJS64FBaZq4.EMEBBxvSam3n_ien1J0z4dXeTuc2JuR3HqfAP6teLjE';
			add_header Content-Type text/plain;
		}
	}

}
