map $http_origin $cors_header {
  default "";
  "~^https?:\/\/(pension\.tuleva\.ee|www\.tuleva\.ee|tuleva\.ee|staging\.tuleva\.ee|localhost)" "$http_origin";
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_MAIN_SERVER_NAME};
    ssl_certificate /tmp/${NGINX_MAIN_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /tmp/${NGINX_MAIN_SERVER_NAME}/privkey.pem;
    ssl_dhparam /tmp/${NGINX_MAIN_SERVER_NAME}/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache off;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 10s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' *.tuleva.ee *.google-analytics.com *.googletagmanager.com stats.g.doubleclick.net *.facebook.com *.facebook.net https://fonts.googleapis.com https://fonts.gstatic.com/ https://api-js.mixpanel.com/; img-src data: *.tuleva.ee";
    add_header Referrer-Policy strict-origin-when-cross-origin;

    location / {
        proxy_pass  http://${NGINX_MAIN_SERVER_NAME}.s3-website.eu-central-1.amazonaws.com;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            "${NGINX_MAIN_SERVER_NAME}.s3-website.eu-central-1.amazonaws.com";
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /api/ {
        proxy_pass http://onboarding-service:5000/;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /v1 {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /actuator {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /oauth {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /notifications {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /authenticate {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /swagger-ui/ {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /webjars {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /swagger-resources {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /v2/api-docs {
        proxy_pass http://onboarding-service:5000;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location /idLogin {
        return 301 https://${NGINX_ID_SERVER_NAME}/$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${NGINX_ID_SERVER_NAME};
    ssl_certificate /tmp/${NGINX_MAIN_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /tmp/${NGINX_MAIN_SERVER_NAME}/privkey.pem;
    ssl_client_certificate /tmp/${NGINX_MAIN_SERVER_NAME}/id.crt;
    ssl_verify_client on;
    ssl_verify_depth 3;
    ssl_dhparam /tmp/${NGINX_MAIN_SERVER_NAME}/dhparam.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_ecdh_curve secp384r1;
    ssl_session_cache off;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 10s;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' *.tuleva.ee *.google-analytics.com *.googletagmanager.com stats.g.doubleclick.net *.facebook.com *.facebook.net https://fonts.googleapis.com https://fonts.gstatic.com/ https://api-js.mixpanel.com/; img-src data: *.tuleva.ee";
    add_header Referrer-Policy strict-origin-when-cross-origin;

    location /idLogin {
        expires -1;
        proxy_pass http://onboarding-service:5000;
        proxy_ssl_server_name on;
        proxy_set_header Host onboarding-service.tuleva.ee;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SSL-CLIENT-VERIFY $ssl_client_verify;
        proxy_set_header SSL-CLIENT-CERT $ssl_client_escaped_cert;
        proxy_cookie_path ~*^/.* /;
    }

    location / {
        return 200 '{}';
        default_type 'application/json; charset=utf-8';
        add_header 'Access-Control-Allow-Origin' "$cors_header";
        add_header 'Access-Control-Allow-Methods' 'POST, PUT, GET, OPTIONS, DELETE';
        add_header 'Access-Control-Max-Age' 3600;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'x-requested-with, Content-Type, Referer, Authorization, User-Agent, Origin, Accept, Range, DNT, Date';
        add_header 'P3P' 'CP="ALL IND DSP COR ADM CONo CUR CUSo IVAo IVDo PSA PSD TAI TELo OUR SAMo CNT COM INT NAV ONL PHY PRE PUR UNI"';
    }

}
