<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Ületoomise avaldus</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td, table th {
      padding: 0
    }

    .c36 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 191.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c24 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 59.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c30 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 29.6pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c11 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 274.1pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c2 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 156pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c21 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 55.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c9 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 117.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c33 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 81.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c35 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 228pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c23 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 72pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c20 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 75pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c10 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 312pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c26 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 26.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c27 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 240pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c8 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 176.2pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c19 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 234pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c22 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 468pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c13 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 27.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c38 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 57pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c25 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 174pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c29 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 435.8pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c17 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 27pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c37 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c3 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c18 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c0 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c16 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-style: normal
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 0.8416666666666667;
      text-align: right
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 0.9958333333333332;
      text-align: left
    }

    .c31 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 0.9958333333333332;
      text-align: center
    }

    .c15 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c32 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
      font-weight: 400;
      font-family: "Times New Roman"
    }

    .c39 {
      font-weight: 700;
      font-family: "Times New Roman"
    }

    .c1 {
      height: 0pt
    }

    .c28 {
      height: 11pt
    }

    .c40 {
      height: 23pt
    }

    .c34 {
      height: 20pt
    }

    .c7 {
      height: 21pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }</style>


  </head>
  <body class="c32">
    <div>
      <p class="c18"><span class="c37"></span></p>
    </div>
    <p class="c12"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c12"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c12"><span class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
        class="c16 c6">Pensionikeskuse vorm</span></p>
    <p class="c18"><span class="c5"></span></p>
    <p class="c18"><span class="c5"></span></p>
    <p class="c31"><span class="c6">KOHUSTUSLIKU PENSIONIFONDI OSAKUTE VAHETAMISE AVALDUS nr <span
        th:text="${documentNumber}"></span></span></p>
    <p class="c0"><span class="c5"></span></p>

    <div th:insert="sections/top_2_sections" th:remove="tag"></div>

    <p class="c14"><span class="c3">3. Kohustusliku pensionifondi nimetus, mille osakuid soovin vahetada ja mille osakud võetakse
vahetamisel tagasi ning kohustuslik(ud) pensionifond(id), mille osakuid soovin vahetamisel omandada
või pensioni investeerimiskonto number (PIK), millele soovin tagasivõetud osakutest saadud summa
üle kanda.&sup1;</span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <a id="t.d6fdd94d45e9e36ceb8ba0e486558ebd2e046b42"></a><a id="t.3"></a>
    <table class="c15">
      <tbody>
        <tr class="c1">
          <td class="c8" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">Pensionifondi nimetus, mille osakuid soovin vahetada ja mille osakud v&otilde;etakse vahetamisel tagasi</span>
            </p>
          </td>
          <td class="c25" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">Pensionifondi nimetus, mille osakuid
soovin vahetamisel omandada või PIK
number ja krediidiasutuse või
krediidiasutuse Eesti filiaali nimi, kus
PIK on avatud ja kuhu raha kanda</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">Osakute vahetamisel
tagasivõtmisele
kuuluvate osakute osakaal
(%)</span>
            </p>
          </td>
        </tr>

        <tr class="c7">
          <td class="c8" colspan="1" rowspan="5"
              th:text="${fundIsinNames.get(fundTransferExchanges.get(0).sourceFundIsin)}">
          </td>
          <td class="c25" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
        </tr>

        <tr class="c7" th:each="fundTransferExchange : ${fundTransferExchanges}">
          <td class="c25" colspan="1" rowspan="1" th:text="${fundIsinNames.get(fundTransferExchange.targetFundIsin)}">
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"
                                th:text="${fundTransferExchange.amount} ? ${#numbers.formatInteger(fundTransferExchange.amount * 100, 2)} : _"></span>
            </p>
          </td>
        </tr>

      </tbody>
    </table>
    <!--MARK2-->


    <p class="c0"><span class="c3"></span></p>
    <p class="c14"><span class="c3">Kinnitan, et mul on olnud võimalik tutvuda kõigi registreeritud kohustuslike pensionifondide tingimuste,
prospektide ja põhiteabega ning nõustun minu valitud pensionifondi(de) tingimustega või PIK-i(de)
tingimustega.</span>
    </p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c14"><span class="c3">Olen teadlik, et:</span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c14"><span class="c3">1) kohustusliku pensionifondi nimetuse juurde, mille osakuid soovitakse osakute vahetamisel
      omandada või PIK-i juurde, kuhu soovitakse raha kanda, märgitakse osakute vahetamisel
      tagasivõtmisele kuuluvate pensionifondi osakute osakaal protsentides, üheprotsendilise täpsusega.
      Osakute arv, mis osakute vahetamisel tagasi võetakse, määratakse avaldusel märgitud osakute
      osakaalu alusel osakute vahetamise hetke seisuga.
    </span></p>
    <p class="c14"><span class="c3">
      Kui soovitakse vahetada kõik osakud teise kohustusliku pensionifondi osakute vastu või kanda
      kogu fondist tagasivõetud summa PIK-i, märgitakse kohustusliku pensionifondi nimetuse juurde,
      mille osakuid soovitakse omandada või PIK-i juurde, kuhu summa soovitakse kanda „100%”.</span></p>
    <p class="c0"><span class="c3"></span></p>
      <p class="c14"><span class="c3">2) kohustusliku pensionifondi osakute vahetamise avalduse esitamisega võetakse avaldusel
      nimetatud pensionifondi osakud tagasi ja vahetatakse teis(t)e pensionifondi(de) osakute vastu või
      kantakse tagasivõetud osakutest saadud summa üle PIK-i.</span></p>
    <p class="c0"><span class="c3"></span></p>
      <p class="c14"><span class="c3">3) käesolevat avaldust saab muuta kuni kohustusliku pensionifondi osakute vahetamise avalduse
      esitamise tähtpäevani, esitades uue avalduse.</span></p>
    <p class="c0"><span class="c3"></span></p>
      <p class="c14"><span class="c3">4) märkides käesoleval avaldusel osakute vahetamisel tagasivõtmisele kuuluvate osakute osakaalud
      selliselt, et nende summa on väiksem kui 100%, jääb osa osakuid vahetamata.</span></p>
    <p class="c0"><span class="c3"></span></p>
      <p class="c14"><span class="c3">5) käesoleva osakute vahetamise avalduse esitamisega jääb pensionifond või PIK, millesse minu
      kohustusliku kogumispensioni maksed laekuvad või peaksid laekuma, endiseks.</span></p>

    <p class="c0"><span class="c3"></span></p>
    <p class="c14"><span class="c3">Olen nõus, et AS Pensionikeskus kogub ja
                    töötleb minu isikuandmeid kogumispensionide seaduses ja väärtpaberite registri pidamise seaduses
                    sätestatud ulatuses Euroopa Liidu piires.
    </span></p>
    <p class="c14"><span class="c3">
      NB! AS Pensionikeskus isikuandmete töötlemise ja privaatsuspõhimõtted on kättesaadavad AS
      Pensionikeskus veebilehel.</span></p>



    <p class="c0"><span class="c3"></span></p>
    <a id="t.b2831fb258baf4dfb1c91996f8b9ea52c86b598f"></a><a id="t.4"></a>
    <table class="c15">
      <tbody>
      <tr class="c1">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c0"><span class="c3" th:text="${documentDatePPKKAAAA}"></span></p>
          <p class="c0"><span class="c3"></span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c0"><span class="c3"></span></p>
        </td>
      </tr>
      <tr class="c1">
        <td class="c19" colspan="1" rowspan="1">
          <p class="c14"><span class="c5">Kuup&auml;ev (pp.kk.aaaa)</span></p>
        </td>
        <td class="c19" colspan="1" rowspan="1">
          <p class="c14"><span class="c5">Allkiri</span></p>
        </td>
      </tr>
      </tbody>
    </table>

    <p class="c0"><span class="c3"></span></p>
    <p class="c14"><span class="c3">4. Seadusliku esindaja andmed&sup2;</span></p>
    <p class="c0"><span class="c3"></span></p>
    <a id="t.dc8c70254acae3ba870f5ba8f21e2c60070938b6"></a><a id="t.5"></a>
    <table class="c15">
      <tbody>
        <tr class="c1">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
        </tr>
        <tr class="c1">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">Seadusliku esindaja isikukood</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">Ees- ja perekonnanimi</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">Seadusliku esindaja allkiri</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c3"></span></p>
    <p class="c14"><span class="c3">5. Volitatud esindaja andmed&sup3;</span></p>
    <p class="c0"><span class="c3"></span></p>
    <a id="t.364bbe539b833f885e6cdf18af613e0e4b587303"></a><a id="t.6"></a>
    <table class="c15">
      <tbody>
        <tr class="c1">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c0"><span class="c3"></span></p>
          </td>
        </tr>
        <tr class="c1">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">F&uuml;&uuml;silise isiku puhul tema isikukood</span></p>
            <p class="c0"><span class="c5"></span></p>
            <p class="c14"><span class="c5">Juriidilise isiku puhul tema registrikood ja juriidilise isiku esindaja isikukood</span>
            </p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">F&uuml;&uuml;silise isiku puhul tema ees- ja perekonnanimi</span></p>
            <p class="c0"><span class="c5"></span></p>
            <p class="c14"><span class="c5">Juriidilise isiku puhul tema &auml;rinimi ning juriidilise isiku esindaja ees- ja perekonnanimi</span>
            </p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c14"><span class="c5">Avalduse esitaja isikusamasust tuvastanud isiku allkiri</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c0"><span class="c3"></span></p>
    <p class="c0"><span class="c3"></span></p>
    <p class="c14"><span class="c5">&sup1; Avaldusel on tähestikulises järjekorras ja võrdsetel alustel välja toodud kõigi Finantsinspektsiooni veebilehel
avaldatud kohustuslike pensionifondide ametlikud nimetused ning isiku võimalus valida pensionifondi asemel
investeerimine pensioni investeerimiskonto kaudu.</span>
    </p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c14"><span class="c5">&sup2; Lahter täidetakse avalduse esitaja seadusliku esindaja poolt, kui tulenevalt õigusaktidest on avalduse esitamine
lubatud üksnes seadusliku esindaja poolt või tema nõusolekul.</span>
    </p>
    <p class="c0"><span class="c5"></span></p>
    <p class="c14"><span class="c5">&sup3; Lahter täidetakse, kui avaldus esitatakse muu esindaja kui seadusliku esindaja kaudu.</span>
    </p>
  </body>

</html>
