<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td, table th {
      padding: 0
    }

    .c32 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 468pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c15 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 28.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c3 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 234pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c7 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 156pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c10 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 1pt;
      border-left-color: #000000;
      vertical-align: top;
      border-right-color: #000000;
      border-left-width: 1pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 439.5pt;
      border-top-color: #000000;
      border-bottom-style: solid
    }

    .c0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c31 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Times New Roman";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 0.9958333333333332;
      text-align: center
    }

    .c25 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c5 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c33 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c18 {
      font-weight: 400;
      font-family: "Times New Roman"
    }

    .c12 {
      height: 0pt
    }

    .c13 {
      height: 20pt
    }

    .c8 {
      height: 11pt
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }</style>

    <title>Valikuavaldus</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
  </head>

  <body class="c33">
    <p class="c6"><span class="c1">VABATAHTLIKU PENSIONIFONDI VALIKUAVALDUS nr <span th:text="${documentNumber}"></span></span>
    </p>
    <p class="c5 c8"><span class="c1"></span></p>

    <div th:insert="top_2_sections" th:remove="tag"></div>

    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5"><span class="c0">3. Vabatahtlik(ud) pensionifond(id), kuhu soovin hakata tegema vabatahtliku kogumispensioni sissemakseid&sup1;</span>
    </p>
    <p class="c5 c8"><span class="c0"></span></p>
    <a id="t.02fe6cfe4ddff85327de913266a11873fe4457ee"></a><a id="t.3"></a>
    <table class="c25">
      <tbody>
        <tr class="c12">
          <td class="c10" colspan="1" rowspan="1">
            <p class="c5"><span class="c18">Pensionifondi nimetus</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Igakordse sissemakse summa jaotuse osakaal valitud fondide vahel (%)</span>
            </p>
          </td>
        </tr>

        <tr class="c12" th:each="fund : ${funds}">
          <td class="c10" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0" th:text="${fund.nameEstonian}"></span></p>
          </td>
          <td class="c15" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"
                                   th:if="${fund.isin == selectedFundIsin}" th:text="100">
            </span></p>
          </td>
        </tr>

      </tbody>
    </table>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Kinnitan, et mul on olnud võimalik tutvuda kõigi registreeritud vabatahtlike pensionifondide tingimuste, prospektide ja põhiteabega ning nõustun minu valitud pensionifondi(de) tingimustega.</span>
    </p>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Olen teadlik, et vabatahtliku pensionifondi valikuavaldusega saab jaotada sissemakse summa ühe või mitme erineva vabatahtliku pensionifondi vahel.</span>
    </p>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Olen nõus, et AS Pensionikeskus kogub ja töötleb minu isikuandmeid kogumispensionide seaduses ja
väärtpaberite registri pidamise seaduses sätestatud ulatuses Euroopa Liidu piires.
NB! AS Pensionikeskus isikuandmete töötlemise ja privaatsuspõhimõtted on kättesaadavad AS
Pensionikeskus veebilehel.</span>
    </p>
    <p class="c5 c8"><span class="c0"></span></p>
    <a id="t.b2831fb258baf4dfb1c91996f8b9ea52c86b598f"></a><a id="t.4"></a>
    <table class="c25">
      <tbody>
        <tr class="c12">
          <td class="c3" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0" th:text="${documentDatePPKKAAAA}"></span></p>
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
          <td class="c3" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
        </tr>
        <tr class="c12">
          <td class="c3" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Kuup&auml;ev (pp.kk.aaaa)</span></p>
          </td>
          <td class="c3" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Allkiri</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5"><span class="c0">4. Seadusliku esindaja andmed&sup1;</span></p>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5 c8"><span class="c0"></span></p>
    <a id="t.dc8c70254acae3ba870f5ba8f21e2c60070938b6"></a><a id="t.5"></a>
    <table class="c25">
      <tbody>
        <tr class="c13">
          <td class="c32" colspan="3" rowspan="1">
            <p class="c5"><span class="c0">Kinnitan, et olen avalduse esitaja seaduslik esindaja.</span></p>
          </td>
        </tr>
        <tr class="c12">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
        </tr>
        <tr class="c12">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Seadusliku esindaja isikukood</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Ees- ja perekonnanimi</span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Seadusliku esindaja allkiri</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5"><span class="c0">5. Volitatud esindaja andmed&sup2;</span></p>
    <p class="c5 c8"><span class="c0"></span></p>
    <a id="t.364bbe539b833f885e6cdf18af613e0e4b587303"></a><a id="t.6"></a>
    <table class="c25">
      <tbody>
        <tr class="c12">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c8"><span class="c0"></span></p>
          </td>
        </tr>
        <tr class="c12">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">F&uuml;&uuml;silise isiku puhul tema isikukood</span></p>
            <p class="c5 c8"><span class="c1"></span></p>
            <p class="c5"><span class="c1">Juriidilise isiku puhul tema registrikood ja juriidilise isiku esindaja isikukood</span>
            </p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">F&uuml;&uuml;silise isiku puhul tema ees- ja perekonnanimi</span></p>
            <p class="c5 c8"><span class="c1"></span></p>
            <p class="c5"><span class="c1">Juriidilise isiku puhul tema &auml;rinimi ning juriidilise isiku esindaja ees- ja perekonnanimi</span>
            </p>
          </td>
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Avalduse esitaja isikusamasust tuvastanud isiku allkiri</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5 c8"><span class="c0"></span></p>
    <p class="c5"><span class="c1">&sup1; Lahter täidetakse avalduse esitaja seadusliku esindaja poolt, kui tulenevalt õigusaktidest on avalduse esitamine lubatud üksnes seadusliku esindaja poolt või tema nõusolekul.</span>
    </p>
    <p class="c5 c8"><span class="c1"></span></p>
    <p class="c5"><span class="c1">&sup2; Lahter täidetakse, kui avaldus esitatakse muu esindaja kui seadusliku esindaja kaudu.</span>
    </p>
    <p class="c5 c8"><span class="c31"></span></p>
  </body>

</html>
